# Global options:

[mypy]
no_silence_site_packages = True
no_implicit_optional = True
strict_equality = True
check_untyped_defs = True
warn_unreachable = True
disallow_any_unimported = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
# warn_incomplete_stub = True  # activate this on next mypy release
